spring.application.name=springboot-postgresql-crud-restapi

server.port = 8085

spring.datasource.url = jdbc:postgresql://13.235.102.220:50051/isasi
spring.datasource.username = ibc
spring.datasource.password = ibc@2023

#spring.datasource.initialization-mode=always
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update